<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Binary</title>
    <script src="https://use.fontawesome.com/607dc0fadc.js"></script>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="stylesheet" href="grid.css"> 
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
    />
    <link href="//db.onlinewebfonts.com/c/040a78b437acd0433612f92e61d04a1b?family=Gilroy-Medium" rel="stylesheet" type="text/css"/>
</head>
<body>
    <header class="header header-animate">
            <img class = "logo" src = "logo.png">
            <div class = "menu-bar">
                <a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a>
                <div class="menu-toggle">
                    <div class="ck-button">
                        <label>
                            <input type="checkbox"/><span>N</span>
                            <div class="menu">
                                <h class="user-name grey">Nata Severynenko</h><hr class = "grey">
                                <ul>
                                    <a href="#"><li>Profile</li></a>
                                    <a href="#"><li>Log Out</li></a>
                                </ul>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
    </header>
    <main>
        <!-- <div class="wrapper">
            <div class="one">One</div>
            <div class="two">Two</div>
            <div class="three">Three</div>
            <div class="four">Four</div>
            <div class="five">Five</div>
            <div class="six">Six</div>
            <div class="seven">Seven</div>
            <div class="eight">Eight</div>
            <div class="nine">Nine</div>
          </div> -->
        <div class="grid-container card-container">
            <div class="logo grid-item">
                <div class="logo-inner inner">
                    <div class="cover"><img class = "grid-logo" src = "logo2.png"></div>
                    <div class="content"><button>Join</button></div>
                </div>
            </div>
            <div class="qa grid-item">
                <div class="qa-inner inner">
                    <div class="cover">QA</div>
                    <div class="content">Some text</div>
                </div>
            </div>
            <div class="js grid-item">
                <div class="js-inner inner">
                    <div class="cover">JS</div>
                    <div class="content"></div>
                </div>
            </div>
            <div class="java grid-item">
                <div class="java-inner inner">
                    <div class="cover">Java</div>
                    <div class="content"></div>
                </div>
            </div>
            <div class="php grid-item">
                <div class="cover">php</div>
                <div class="content"></div>
            </div>
            <div class="dot-net grid-item">
                <div class="cover">.NET</div>
                <div class="content"></div>
            </div>
            <div class="events grid-item">
                <div class="cover">Events</div>
                <div class="content"></div>
            </div>
            <div class="blog grid-item">
                <div class="cover">Blog</div>
                <div class="content"></div>
            </div>
            <div class="contacts grid-item">
                <div class="cover">Contants</div>
                <div class="content"></div>
            </div>
        </div>
    </main>
    <footer>
        <div class ="content"></div>
        <div class ="footer">&#169;Powered by Binary Studio Team</footer>
    </footer>
    
</body>